<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
	
	<h1 class="text-center">「e心守護」心輔App網路推廣活動</h1>
	<div class="bee-divider" style="height:30px;"></div>
	<div class="bee-block bee-block-1 bee-image"><img alt="National Pet Week" class="bee-center bee-fixedwidth" src="images/NPW2020_TitleGraphic.png"/></div>
</div>
</div>
</div>

<div class="bee-row bee-row-6">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w12">
	<!-- rules -->
	<div class="bee-block bee-block-2 bee-text">
	<h2 class="text-center">活動參加辦法</h2>
	</div>
	<div class="bee-block bee-block-4 bee-text">
	<div class="bee-block bee-block-4 bee-text-content">
	<ol>
		<li><strong>活動時間：</strong>112年8月7日至9月1日、每週一08:00時至週五17:00時。</li>
		<li><strong>活動對象：</strong>全軍官、士、員（生）、兵、文職及聘雇人員。</li>
		<li><strong>活動方式：</strong><br>於App「Fun輕鬆」內進入活動網頁，完成每週不同「活動任務」者，就有立即抽獎機會獲得「樂活禮物」，採線上即時電腦隨機抽出中獎者及獎項，大家可以週週參加而重複中獎哦!
			<ul>
				<li><strong>第1週任務：</strong>App問卷填寫完成、舒壓遊戲體驗截圖上傳。</li>
				<li><strong>第2週任務：</strong>AI語音情緒檢測完成、充電站瀏覽截圖上傳。</li>
				<li><strong>第3週任務：</strong>至App Store或Google Play商店進行App評論完成、評論截圖上傳。</li>
				<li><strong>第4週任務：</strong>職場壓力或睡眠評估量表檢測完成、心輔小幫手體驗截圖上傳。	</li>
			</ul>
		</li>
		
		<li><strong>活動獎項及中獎公布：</strong></li>
		<ol>
			<li>樂活禮物計有「Gogoro電動機車」、「蘋果iPhone14手機」、「王品牛排餐券2張」、「雲朗聯合住宿券1張」、「統一超商商品卡(面額新臺幣500、100元)」等6項，合計1,510個中獎名額，每隔週一於活動App及軍網網站「政戰資訊服務網」公布更新中獎名單。
			</li>
			<li>國防部心理衛生中心將派專人通知特別獎和第一獎中獎者，屆時獎品由得獎人親領或授權代理人代領（因贈品價值超過2萬元，得獎人須先完成繳納贈品價值10%稅款）；另第二至五獎贈品則透過單位心理衛生中心轉交或郵寄獲獎人。</li>
		</ol>
		<li><strong>注意事項：</strong>
			<ol>
				<li>本活動由國防部政治作戰局(下稱主辦單位)所舉辦，參加者同意提供真實身分證字號、姓名、單位、階級、電話、地址、e-mail等資料，以作為主辦單位辦理抽獎、聯繫、寄發得獎人獎品及申報所得扣繳之用；並保證所填寫之資料均為真實，且無偽、冒用他人個人資料情事。
				</li>
				<li>參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，並同意主辦單位蒐集、處理及利用參加者之一般個人資料。參與本活動之個人資料，如涉及個人資料保護等事項者，由國防部依相關法令規定辦理。
				</li>
				<li>評論留言部分若有不當文字、言論、惡意人身攻擊、謾罵、色情、與主題無相關及未經證實之內容等，主辦單位可保留刪除權利。</li>
				<li>參加者個人資料僅供贈獎使用，需填寫真實姓名及正確聯絡方式，以便後續寄送贈品及聯繫通知，若資料不完整導致無法聯繫，則視同放棄贈獎機會，亦不得因此異議。</li>
				<li>贈品寄送皆以參加者填寫資料為準，經查證有誤，而導致郵件退回、冒領、遺失者，恕不另行補發，並視同放棄贈獎，亦不得因此異議。</li>
				<li>若經查證中獎人員有冒用他人身分資料、心輔App帳號及密碼等情事，主辦單位有權利取消獲獎資格。
				</li>
				<li>活動參與者若以惡意電腦程式或其他明顯違反活動公平性之方式，意圖混淆或影響活動結果者，主辦單位可立即取消參與者之得獎資格，並可追回已獲獎品。</li>
				<li>本活動獎品以實物為準，中獎者不得要求折抵現金、退換、轉售或折換其他物品。</li>
				<li>依「所得稅法」規定，本贈品若屬於「競技、競賽及機會中獎的獎金或獎品」價值超過2萬元時，獲獎人須先完成繳納贈品價值10%稅款，始可本人親自或委託他人領取贈品。
				</li>
				<li>活動過程如有任何爭議，主辦單位保留調整處理及最終解釋等權利。</li>
				<li>除上述注意事項，如有未盡事宜，主辦單位擁有一切修改及取消本活動的權利而不作事前通知，亦有權對本活動之所有事宜做出解釋、裁決及變更之權利，任何異動內容事項則公告於活動網站。</li>
				<li>若欲詢問本活動相關事宜，請電洽政戰局心輔人員軍線636489~95、636681，或自動線(02)85099062~4。
				</li>
			</ol>
		</li>
	</ol>
	
	</div>
	</div>
	<div class="bee-block bee-block-6 bee-button"><a href="w1.html" target="_self">開始參加</a></div>
	
	<!-- end of rules -->
	</div>
	</div>
</div>

<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-divider" style="height:30px;"></div>
<div class="bee-block bee-block-2 bee-text">
<h2 class="text-center">活動獎品</h2>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; color: #555555;">
	<ul>
		<li>「Gogoro電動機車」</li>
		<li>「蘋果iPhone14手機」</li>
		<li>「王品牛排餐券2張」</li>
		<li>「雲朗聯合住宿券1張」</li>
		<li>「統一超商商品卡(面額新臺幣500、100元)」</li>
	</ul>
</div>
</div>

<div class="bee-divider" style="height:30px;"></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Pet Food Pouches" class="bee-center bee-autowidth" src="images/NPW_food8.png" style="max-width:360px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Pet Food Tins" class="bee-center bee-autowidth" src="images/NPW_food7.png" style="max-width:360px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Dry Pet Food" class="bee-center bee-autowidth" src="images/NPW_food6.png" style="max-width:360px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-2 bee-image"><img alt="Dry Food Banner" class="bee-center bee-fixedwidth" src="images/NPW_Petfood.png" /></div>
</div>
</div>
</div>

<div class="bee-row bee-row-7">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w12">
	<!-- winner -->
	<div class="bee-block bee-block-2 bee-text">
	<h2 class="text-center">得獎名單</h2>
	</div>
	
	<div class="bee-block-winner">
		<h3 class="text-center">Gogoro 電動機車</h3>
		<div class="bee-text-content-winner">
			<span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span>
		</div>
	</div>
	
		<div class="bee-block-winner">
		<h3 class="text-center">蘋果iPhone14手機</h3>
		<div class="bee-text-content-winner">
			<span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span>
		</div>
	</div>
	
		<div class="bee-block-winner">
		<h3 class="text-center">王品牛排餐券2張</h3>
		<div class="bee-text-content-winner">
			<span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span>
		</div>
	</div>

		<div class="bee-block-winner">
		<h3 class="text-center">雲朗聯合住宿券1張</h3>
		<div class="bee-text-content-winner">
			<span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span>
		</div>
	</div>

		<div class="bee-block-winner">
		<h3 class="text-center">統一超商商品卡</h3>
		<div class="bee-text-content-winner">
			<span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span><span class="name">某＊某</span>
		</div>
	</div>
	</div>
	<!-- end of winner -->
	</div>
	</div>
</div>



</body>
</html>